export default {
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',

  'menu.virtual-model': 'Virtual Model Management',

  'menu.ai-service': 'AI Service',
  'menu.ai-service.model': 'Models',
  'menu.ai-service.key': 'Keys',

  'menu.key': 'Key Management',
  'menu.key.list': 'API Keys',
  'menu.key.usage': 'Usage',

  'menu.project': 'Project',
  'menu.project.overview': 'Overview',
  'menu.project.new': 'Create Project',
  'menu.project.key': 'Api Keys',
  'menu.project.member': 'Project Members',
  'menu.project.usage': 'Usage',

  'menu.monitor': 'Monitor',
  'menu.monitor.log': 'Request Logs',
  'menu.monitor.health': 'Health',

  'menu.provider': 'Provider Management',
  'menu.provider.list': 'Providers',
  'menu.provider.model': 'Models',

  'menu.model': 'Model Management',
  'menu.model.list': 'Models',
  'menu.model.group': 'Model Groups',
  'menu.model.provider': 'Providers',
  'menu.model.usage': 'Usage',

  'menu.settings': 'Settings',
  'menu.settings.sub-page': 'Sub',


  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',

  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
