# GPTalk

./: .gitignore  README.md  pom.xml
common/: pom.xml
common-security/: pom.xml
common-security/src/main/java/chat/gptalk/security/config/: SecurityConfig.java  SecurityWebConfig.java
common-security/src/main/java/chat/gptalk/security/security/: GatewayAuthenticationToken.java
common-security/src/main/java/chat/gptalk/security/util/: SecurityUtils.java
common/src/main/java/chat/gptalk/common/config/: CryptoConfig.java  CryptoProperties.java  MessageConfig.java  MessageCustomConfigurer.java
common/src/main/java/chat/gptalk/common/constants/: AccountType.java  EntityStatus.java  GPTalkConstants.java  ModelFeature.java  ModelStatus.java  SDKClass.java
common/src/main/java/chat/gptalk/common/crypto/: CryptoFactory.java  CryptoProvider.java
common/src/main/java/chat/gptalk/common/entity/: ApiKeyEntity.java  LlmKeyEntity.java  LlmLogEntity.java  LlmModelEntity.java  LlmModelPricingEntity.java  LlmProviderEntity.java  LlmProviderKeyEntity.java  RateLimitEntity.java  TenantEntity.java  UserEntity.java  VirtualKeyEntity.java  VirtualModelEntity.java  VirtualModelMappingEntity.java
common/src/main/java/chat/gptalk/common/exception/: ApiException.java  BadRequestException.java  CommonErrorCode.java  DataConflictException.java  ErrorCode.java  ForbiddenException.java  LLMError.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UsageLimitExceededException.java
common/src/main/java/chat/gptalk/common/security/: ApiAuthenticatedUser.java  ConsoleAuthenticatedUser.java  SecurityConstants.java  SecurityHeaderUtils.java
common/src/main/java/chat/gptalk/common/util/: ApiKeyUtils.java  (+4 more)
common/src/main/resources/common/i18n/: messages.properties  messages_zh_CN.properties
console/: pom.xml
console-web/: package.json
console-web/config/: config.ts  defaultSettings.ts  oneapi.json  proxy.ts  routes.ts
console-web/public/: CNAME
console-web/src/: constants.ts  manifest.json
console-web/src/components/Footer/: index.tsx
console-web/src/components/RightContent/: index.tsx
console-web/src/locales/en-US/: menu.ts
console-web/src/pages/: Admin.tsx  Welcome.tsx
console-web/src/pages/Auth/Login/: index.tsx
console-web/src/pages/Key/: index.tsx
console-web/src/pages/Model/: index.tsx
console-web/src/pages/Model/components/: ModalForm.tsx  ModelForm.tsx
console-web/src/pages/Playground/: index.tsx
console-web/src/pages/Provider/: List.tsx  index.tsx
console-web/src/pages/Provider/Model/: index.tsx
console-web/src/pages/Provider/components/: ModalForm.tsx
console-web/src/pages/VirtualModel/: index.tsx
console-web/src/services/console/: apiKeyController.ts  index.ts  modelController.ts  providerController.ts  typings.d.ts  virtualModelController.ts
console-web/types/: index.d.ts
console/src/main/java/chat/gptalk/auth/: GpTalkConsoleApplication.java
console/src/main/resources/: application.yaml
console/src/test/java/chat/gptalk/auth/: GpTalkConsoleApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/chat/gptalk/gateway/: GPTalkGatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/chat/gptalk/gateway/: GPTalkGatewayApplicationTests.java
llm-connector/: pom.xml
llm-connector/src/main/java/chat/gptalk/connector/: GPTalkConnectorApplication.java
llm-connector/src/main/resources/: application.yaml
llm-connector/src/test/java/chat/gptalk/connector/: GPTalkConnectorApplicationTests.java
sql/: v0.0.1_ddl.sql
(+150 files in other folders)
